<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Ascension [BCES01741] - Gutamps Official</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>God of War Ascension [BCES01741] - Gutamps Official</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1w4L0PZrSZVhj6YrMJ8E9oEs_E3yZ3BFl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/1eR6cADEwm-wuIbO4X3KIPjgAPacpmg7N/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2 : <a href="https://drive.google.com/file/d/1Y7tgbUOQsCGoAZoAz-RaSLj_j1BBww1J/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3 : <a href="https://drive.google.com/file/d/1-KN38692ZE3o_aAxcseh4tZ7skf__ZHm/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4 : <a href="https://drive.google.com/file/d/17dLVa0d8172srPY9xZdEixUVERpvf6ig/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5 : <a href="https://drive.google.com/file/d/12gqVgWIxhUo3rpOx57ccy1LfyWzIWSO4/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6 : <a href="https://drive.google.com/file/d/1eA_WV6B9gBrjYperTaM_2_y1K23HsnbL/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7 : <a href="https://drive.google.com/file/d/1zgny8YNkqe7GeBEAGrt6PLG8nUE7rjeJ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8 : <a href="https://drive.google.com/file/d/1d1ASLzYiuAhZWqXWnCDX05GZZVqxCo1_/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9 : <a href="https://drive.google.com/file/d/1h2vx3fgT1mUG_hvCy-SNFzkHfEFss9bJ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10 : <a href="https://drive.google.com/file/d/1583s8Vnh57E2EIHhN3WsqnERf82yjlWJ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
